/home/ecegridfs/a/ee364ta/grading/Lab10/lab/ee364c12

---------------------------------------------------------------------------------------
FUNCTION   | DESCRIPTION                         | COMMENTS                 | POINTS  
---------------------------------------------------------------------------------------
ClearForm    Edit and Clear                        Passed                     8/8     
ClearForm    Random Edit and Clear                 Passed                     8/8     
LoadData     Buttons after Data Loaded             Passed                     8/8     
LoadData     Buttons after Data Loaded & Edited    Passed                     8/8     
LoadData     Data Loaded                           Passed                     8/8     
LoadData     Data Loaded & Edited                  Passed                     8/8     
SaveData     Buttons after Direct Save             Passed                     8/8     
SaveData     Direct Save                           Passed                     8/8     
SaveData     Save from Random Edit                 Passed                     8/8     
SaveData     Save from Sequential Edit             Passed                     8/8     
---------------------------------------------------------------------------------------

Total Score = 80.0
