/home/ecegridfs/a/ee364ta/grading/Lab07/lab/ee364c12

--------------------------------------------------------------------------------------
FUNCTION              | DESCRIPTION             | COMMENTS                 | POINTS  
--------------------------------------------------------------------------------------
Capstone_Addition       Bad Type                  Passed                     1/1     
Capstone_Addition       Circuit Addition 1        Error running function     0/1.5   
Capstone_Addition       Circuit Addition 2        Error running function     0/1.5   
Capstone_Addition       Non-Senior Addition       Error running function     0/1.5   
Capstone_Addition       Student Addition 1        Passed                     1.5/1.5 
Capstone_Addition       Student Addition 2        Passed                     1.5/1.5 
Capstone_Details        Detail String             Passed                     1/1     
Capstone_Initializer    Bad Input                 Passed                     1/1     
Capstone_Initializer    Normal Instance           Passed                     1/1     
Capstone_Membership     Bad Type                  Passed                     1/1     
Capstone_Membership     Bad Value                 Passed                     1/1     
Capstone_Membership     Circuit Membership 1      Passed                     1/1     
Capstone_Membership     Circuit Membership 2      Passed                     1/1     
Capstone_Membership     Circuit Membership 2      Passed                     1/1     
Capstone_Membership     Component Membership 1    Passed                     1/1     
Capstone_Membership     Component Membership 2    Passed                     1/1     
Capstone_Membership     Student Membership 1      Passed                     1/1     
Capstone_String         String Representation     Passed                     1/1     
Capstone_Subtraction    Bad Type                  Passed                     1/1     
Capstone_Subtraction    Circuit Subtraction 1     Passed                     1.5/1.5 
Capstone_Subtraction    Circuit Subtraction 2     Passed                     1.5/1.5 
Capstone_Subtraction    Student Subtraction 1     Passed                     1.5/1.5 
Capstone_Subtraction    Student Subtraction 2     Passed                     1.5/1.5 
Circuit_Addition        Bad Type                  Passed                     1/1     
Circuit_Addition        Bad Value                 Passed                     1/1     
Circuit_Addition        Normal Operation 1        Passed                     1.5/1.5 
Circuit_Addition        Normal Operation 2        Passed                     1.5/1.5 
Circuit_Combination     C Check                   FAILED                     0/1     
Circuit_Combination     ID Check                  Passed                     1/1     
Circuit_Combination     L Check                   FAILED                     0/1     
Circuit_Combination     R Check                   FAILED                     0/1     
Circuit_Combination     T Check                   FAILED                     0/1     
Circuit_GetDetails      Details String            Passed                     1/1     
Circuit_Initializer     Bad Input                 Passed                     1/1     
Circuit_Initializer     Normal Instance           Passed                     1/1     
Circuit_Membership      Bad Type                  Passed                     1/1     
Circuit_Membership      Bad Value                 Passed                     1/1     
Circuit_Membership      Normal Check 1            Passed                     1/1     
Circuit_Membership      Normal Check 2            Passed                     1/1     
Circuit_String          String Representation     Passed                     1/1     
Circuit_Subtraction     Bad Type                  Passed                     0.5/0.5 
Circuit_Subtraction     Bad Value                 Passed                     1/1     
Circuit_Subtraction     Normal Operation 1        Passed                     1.5/1.5 
Circuit_Subtraction     Normal Operation 2        Passed                     1.5/1.5 
Project_Addition        Bad Type                  Passed                     1/1     
Project_Addition        Circuit Addition 1        Passed                     1.5/1.5 
Project_Addition        Circuit Addition 2        Passed                     1.5/1.5 
Project_Addition        Student Addition 1        Passed                     1.5/1.5 
Project_Addition        Student Addition 2        Passed                     1.5/1.5 
Project_Details         Detail String             Passed                     1/1     
Project_Initializer     Bad Input 1               Passed                     1/1     
Project_Initializer     Bad Input 2               Passed                     1/1     
Project_Initializer     Normal Instance           Passed                     1/1     
Project_Membership      Bad Type                  Passed                     1/1     
Project_Membership      Bad Value                 Passed                     1/1     
Project_Membership      Circuit Membership 1      Passed                     1/1     
Project_Membership      Circuit Membership 2      Passed                     1/1     
Project_Membership      Circuit Membership 2      Passed                     1/1     
Project_Membership      Component Membership 1    Passed                     1/1     
Project_Membership      Component Membership 2    Passed                     1/1     
Project_Membership      Student Membership 1      Passed                     1/1     
Project_String          String Representation     Passed                     1/1     
Project_Subtraction     Bad Type                  Passed                     1/1     
Project_Subtraction     Circuit Subtraction 1     Passed                     1.5/1.5 
Project_Subtraction     Circuit Subtraction 2     Passed                     1.5/1.5 
Project_Subtraction     Student Subtraction 1     Passed                     1.5/1.5 
Project_Subtraction     Student Subtraction 2     Passed                     1.5/1.5 
Student_Initializer     Bad Level                 Passed                     1/1     
Student_Initializer     Normal Instance           Passed                     1/1     
Student_String          String Representation     Passed                     1/1     
--------------------------------------------------------------------------------------

Total Score = 71.5
