/home/ecegridfs/a/ee364ta/grading/Lab05/lab/ee364c12

['08/01', '08/02', '08/03', '08/04', '08/05', '08/06', '08/07', '08/08', '08/09', '08/10', '08/11', '08/12', '08/13', '08/14', '08/15', '08/16', '08/17', '08/18', '08/19', '08/20', '08/21', '08/22', '08/23', '08/24', '08/25']
['08/01', '08/02', '08/03', '08/04', '08/05', '08/06', '08/07', '08/08', '08/09', '08/10', '08/11', '08/12', '08/13', '08/14', '08/15', '08/16', '08/17', '08/18', '08/19', '08/20', '08/21', '08/22', '08/23', '08/24', '08/25']
----------------------------------------------------------------------------------
FUNCTION          | DESCRIPTION             | COMMENTS                 | POINTS  
----------------------------------------------------------------------------------
getCountByState     State = 'Alberta'         Passed                     3/3     
getCountByState     State = 'Michigan'        FAILED                     0/6     
getCountByState     State = 'New York'        FAILED                     0/6     
getFreeByName       Set 1                     Passed                     5/5     
getFreeByName       Set 2                     Passed                     5/5     
getFreeByRange      Range 1: 08/14 - 08/18    FAILED                     0/4     
getFreeByRange      Range 2: 08/18 - 08/22    FAILED                     0/4     
getFreeByRange      Range 3: 08/10 - 08/03    Passed                     2/2     
getStateByCounty    County = 'Fulton'         FAILED                     0/6     
getStateByCounty    County = 'Lake'           FAILED                     0/6     
getStateByCounty    County = 'Scooby'         FAILED                     0/3     
----------------------------------------------------------------------------------

Total Score = 15.0
