/home/ecegridfs/a/ee364ta/grading/Lab04/lab/ee364c12

circuit_18626.txt
circuit_19860.txt
circuit_47350.txt
circuit_60431.txt
circuit_63299.txt
circuit_72277.txt
circuit_87269.txt
circuit_97915.txt
circuit_13203.txt
circuit_21361.txt
circuit_22153.txt
circuit_25648.txt
circuit_47716.txt
circuit_48228.txt
circuit_48241.txt
circuit_49944.txt
61
67
73162-96886
circuit_19860.txt
circuit_40441.txt
circuit_48876.txt
circuit_68063.txt
circuit_85678.txt
circuit_97619.txt
circuit_97915.txt
15
69147-24600
circuit_41874.txt
circuit_42045.txt
circuit_48241.txt
circuit_55834.txt
circuit_69439.txt
16
------------------------------------------------------------------------------------------
FUNCTION                    | DESCRIPTION           | COMMENTS                 | POINTS  
------------------------------------------------------------------------------------------
getCircuitByStudent                                   FAILED                     0/5     
getCircuitByStudentPartial    Both Name               FAILED                     0/1     
getCircuitByStudentPartial    First Name              FAILED                     0/2     
getCircuitByStudentPartial    Last Name               FAILED                     0/2     
getCommonByProject            Test 1                  Passed                     3/3     
getCommonByProject            Test 2                  Passed                     2/2     
getCommonByStudent            Test 1                  Passed                     3/3     
getCommonByStudent            Test 2                  Passed                     2/2     
getComponentByStudent         Student Set 1 Test      FAILED                     0/5     
getComponentByStudent         Student Set 2 Test      FAILED                     0/5     
getComponentCountByProject    Missing Project Test    Passed                     2/2     
getComponentCountByProject    Project 1 Test          FAILED                     0/4     
getComponentCountByProject    Project 2 Test          FAILED                     0/4     
getComponentCountByStudent    Student 1 Test          FAILED                     0/3     
getComponentCountByStudent    Student 2 Test          FAILED                     0/2     
getParticipationByProject     Project 1 Test          Passed                     3/3     
getParticipationByProject     Project 2 Test          Passed                     2/2     
getParticipationByStudent     Student 1 Test          Passed                     5/5     
getParticipationByStudent     Student 2 Test          Passed                     5/5     
getProjectByCircuit                                   FAILED                     0/5     
getProjectByComponent         Component Set 1 Test    Passed                     5/5     
getProjectByComponent         Component Set 2 Test    Passed                     5/5     
getStudentByComponent         Component Set 1 Test    Passed                     3/3     
getStudentByComponent         Component Set 2 Test    Passed                     2/2     
------------------------------------------------------------------------------------------

Total Score = 42.0
